spring.datasource.url=jdbc:mysql://localhost/ekan3?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=030280

spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
